.content {
   width: 100&;
   background: $secondary;
   
   /* Header */
   .content__header {
      margin-bottom: 3.125rem;
      padding: 2.625rem 0; /* 42px 0 */
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .btn {
         &:first-child {margin-right: 1.25rem; /* 20px */}
         &.active {
            background: $light;
            color: $secondary;
         }
      }
   }

   /* Coming Weather's day state */
   .content__days {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.625rem; /* 26px */
      margin-bottom: 3.125rem; /* 50px */
      .day {
         display: grid;
         place-items: center;
         padding: 1.25rem; /* 20px */
         background: $primary;
         color: $light;

         span {
            margin-bottom: 0.625rem; /* 10px */
            font-size: 1rem; /* 16px */
            font-weight: 500;
         }

         img {
            width: 25%;
            height: auto;
         }

         .day__stats {
            margin-top: 1.25rem; /* 20px */
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            span {
               font-size: 1.125rem; /* 18px */
               &:last-child {color: $darkGray;}
            }
         }
      }
   }

   /* Today Highlights styles */
   .content__stats {
      margin: 3.125rem auto; /* 50px auto */

      h2 {
         margin-bottom: 2rem; /* 32px */
         font-size: 1.5rem; /* 24px */
         font-weight: 700;
         color: $light;
      }

      .stats__grid {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 3rem; /* 48px */
         .stat {
            text-align: center;
            padding: 2.5rem; /* 40px */
            color: $light;
            background: $primary;
            span {
               font-size: 1rem; /* 16px */
               font-weight: 500;
            }

            h3 {
               margin: 0.375rem 0 1.25rem; /* 6px 0 30px */
               font-weight: 700;
               font-size: 4rem; /* 64px */
            }

            div {
               display: flex;
               justify-content: center;
               align-items: center;
               .icon--circle {
                  position: relative;
                  margin-right: 0.3125rem; /* 5px */
                  padding: 0.25rem; /* 4px */
                  font-size: 1.5625rem; /* 25px */
                  border-radius: 50%;
                  background: rgba($color: #FFF, $alpha: .3);
               }

               span {font-size: 0.875rem; /* 14px */}
            
               &.justify--between {
                  margin-bottom: 0.125rem; /* 2px */
                  justify-content: space-between;
               }
            }

            .progress__bar {
               position: relative;
               width: 100%;
               height: 5%;
               max-height: 5%;
               border-radius: 5rem; /* 80px */
               background: $light;
               &::after {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 90%;
                  height: 100%;
                  max-height: 100%;
                  border-radius: 5rem; /* 80px */
                  background: $barColor;
               }

               &::before {
                  content: "%";
                  position: absolute;
                  bottom: -1.5625rem; /* 25px */
                  right: 0;
                  font-size: 0.75rem; /* 12px */
                  font-weight: 700;
                  color: $darkGray;
               }
            }
         }
      }
   }
}

@media screen and (max-width: 768px) {
   .content {
      .content__stats {
         .stats__grid {grid-template-columns: 1fr;}
      }
   }
}

@media screen and (max-width: 500px) {
   .content {
      .content__header {
         justify-content: center;
      }

      .content__days {
         grid-template-columns: 1fr;
         .day__stats {
            flex-direction: column;
         }
      }
   
      .content__stats {
         .stats__grid {
            .stat {
               h3 {font-size: 3.125rem; /* 50px */}
            }
         }
      }
   }
}